<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beranda"
        android:icon="@drawable/berandamenu"
        android:title="Beranda"/>
    <item
        android:id="@+id/laporannavigasi"
        android:icon="@drawable/laporanmenu"
        android:title="Laporan"/>
    <item
        android:id="@+id/riwayatnavigasi"
        android:icon="@drawable/riwayatmenu"
        android:title="Riwayat"/>
    <item
        android:id="@+id/profilnavigasi"
        android:icon="@drawable/profilmenu"
        android:title="Profil"/>
</menu>