<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundorange2normal"
    tools:context=".TentangPembayaran">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/tentangpembayaranatas"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/judultentangpembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:text="PEMBAYARAN"
                android:textColor="@color/cardview_dark_background"
                android:textSize="23dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/kembalitentangpembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:src="@drawable/kembaliicondark" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtjudulpembayaran"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@id/tentangpembayaranatas"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/backgroundwhitenormal"
            android:paddingTop="5dp"
            android:text="CARA PEMBAYARAN"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txttentangpembayaran"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtjudulpembayaran"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="-15dp"
            android:background="@drawable/backgroundwhitenormal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="LAZISMU adalah lembaga zakat nasional dengan SK Menag No. 90 Tahun 2022, yang berkhidmat dalam pemberdayaan masyarakat melalui pendayagunaan dana zakat, infaq, wakaf dan dana kedermawanan lainnya baik dari perseorangan, lembaga, perusahaan dan instansi lainnya. Lazismu tidak menerima segala bentuk dana yang bersumber dari kejahatan. UU RI No. 8 Tahun 2010 Tentang Pencegahan dan Pemberantasan Tindak Pidana Pencucian Uang"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>