<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F49F36"
    tools:context=".ProgramKemanusiaan">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/programkemanusiaanatas"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/judulprogramkemanusiaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:text="KEMANUSIAAN"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/kembaliprogramkemanusiaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/kembaliicondark" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtprogramkemanusiaana"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/programkemanusiaanatas"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="Lazismu selalu hadir dalam membantu masalah sosial yang diakibatkan oleh faktor eksternal kehidupan mustahik. Penyaluran zakat dan donasi ke pilar kemanusiaan merupakan konsistensi Lazismu untuk terus membantu masyarakat yang terkena bencana tanpa memandang latar belakang. Berikut perincian program kemanusiaan :"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/txtprogramkemanusiaanb"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprogramkemanusiaana"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="1. Indonesia Siaga"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/txtprogramkemanusiaanc"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprogramkemanusiaanb"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="2. Muhammadiyah AID"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/txtprogramkemanusiaand"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprogramkemanusiaanc"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="3. Gudang Kemanusiaan lazismu"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/txtprogramkemanusiaane"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprogramkemanusiaand"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="4. Sekolah cerdas"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>