<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <RelativeLayout
        android:id="@+id/selamatdatanglogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DA8B03">

        <TextView
            android:id="@+id/judulselamatdatang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="SELAMAT DATANG"
            android:textColor="@color/cardview_light_background"
            android:textSize="23dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/lazislogin"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/selamatdatanglogin"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:src="@drawable/lazismukabpekalonganicon" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lazislogin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/kotakisi"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp" />

    <EditText
        android:id="@+id/katasandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/kotakisi"
        android:drawableRight="@drawable/visibility_off"
        android:hint="Password"
        android:inputType="textPassword"
        android:longClickable="false"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp" />

    <TextView
        android:id="@+id/lupapassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/katasandi"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Dapatkan bantuan untuk login"
        android:textColor="#DA8B03"
        android:textSize="14sp" />

    <Button
        android:id="@+id/masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lupapassword"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroundorange"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="MASUK"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>