<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F49F36"
    tools:context=".FormZakat">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/zakatatas"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/kembalizakat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/kembaliicondark" />

                <TextView
                    android:id="@+id/judulzakat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:text="ZAKAT"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="23dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtzakatpenghasilan"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@id/zakatatas"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/backgroundwhite"
                android:paddingHorizontal="10dp"
                android:paddingTop="58dp"
                android:text="ZAKAT PENGHASILAN"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/zakatpenghasilanicon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@id/zakatatas"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="73dp"
                android:background="@drawable/backgroundwhite"
                android:src="@drawable/zakatpenghasilanicon" />

            <TextView
                android:id="@+id/txtzakatperdagangan"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@id/zakatatas"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/backgroundwhite"
                android:paddingHorizontal="8dp"
                android:paddingTop="58dp"
                android:text="ZAKAT \tPERDAGANGAN"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/zakatperdaganganicon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@id/zakatatas"
                android:layout_marginTop="70dp"
                android:layout_marginRight="38dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/zakatperdaganganicon" />

            <TextView
                android:id="@+id/txtzakatemasperak"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@id/txtzakatfitrah"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/backgroundwhite"
                android:paddingHorizontal="10dp"
                android:paddingTop="58dp"
                android:text="ZAKAT EMAS DAN PERAK"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/zakatemasperakicon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@id/txtzakatfitrah"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/zakatemasperakicon" />

            <TextView
                android:id="@+id/txtzakattabungan"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@id/txtzakatfitrah"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/backgroundwhite"
                android:paddingHorizontal="10dp"
                android:paddingTop="58dp"
                android:text="ZAKAT TABUNGAN"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/zakattabunganicon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@id/txtzakatfitrah"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="38dp"
                android:src="@drawable/zakattabunganicon" />

            <TextView
                android:id="@+id/txtzakatfitrah"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@id/txtzakatpenghasilan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/backgroundwhite"
                android:paddingHorizontal="10dp"
                android:paddingTop="58dp"
                android:text="ZAKAT FITRAH"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/zakatfitrahicon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@id/txtzakatpenghasilan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/zakatfirahicon" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>