<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F49F36"
    tools:context=".Riwayat">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottomnavigator">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/riwayatatas"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/judulriwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:text="RIWAYAT"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="23dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daftarriwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/riwayatatas"
                tools:listitem="@layout/riwayatitem"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        app:backgroundTint="@color/white"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>