<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundorange2normal"
    tools:context=".ProgramKesehatan">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/programkesehatanatas"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/judulprogramkesehatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:text="PROGRAM KESEHATAN"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/kembaliprogramkesehatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/kembaliicondark" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtjudulkesehatan"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/programkesehatanatas"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingTop="5dp"
                android:text="PROGRAM KESEHATAN"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtprogramkesehatana"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/programkesehatanatas"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="85dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="Program kesehatan memberikan layanan pencegahan, edukasi, pengobatan, pendampingan kepada mustahik yang membutuhkan. Terutama selama Pandemi Covid-19 menyerang. Lazismu terus melakukan kegiatan kesehatan di seluruh Indonesia. Berikut perincian program kesehatan :"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtprogramkesehatanb"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprogramkesehatana"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="-15dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="1. Peduli Kesehatan"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtprogramkesehatanc"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprogramkesehatanb"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="-15dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="2. Indonesia Mobile Clinic"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtprogramkesehatand"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprogramkesehatanc"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="-15dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="3. Rumah Singgah Pasien"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtprogramkesehatane"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprogramkesehatand"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="-15dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="4. ENDTB"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtprogramkesehatanf"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprogramkesehatane"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="-15dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="5. TIMBANG"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtprogramkesehatang"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprogramkesehatanf"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="-15dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="6. Bebas Covid"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtprogramkesehatanh"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprogramkesehatang"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="-15dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="7. SAUM"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>