<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F49F36"
    tools:context=".TentangPembayaran">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/tentangpembayaranatas"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/judultentangpembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:text="PEMBAYARAN"
                android:textColor="@color/cardview_dark_background"
                android:textSize="23dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/kembalitentangpembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:src="@drawable/kembaliicondark" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtjudultunai"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@id/tentangpembayaranatas"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/backgroundhijaunormal"
            android:paddingTop="5dp"
            android:text="PEMBAYARAN TUNAI"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txttunai"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtjudultunai"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="-15dp"
            android:background="@drawable/backgroundhijaunormal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Untuk pembayaran secara tunai, dapat dilakukan dengan cara mendatangi langsung kantor lazismu terdekat."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtjudulnontunai"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@id/txttunai"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/backgroundorangepress"
            android:paddingTop="5dp"
            android:text="PEMBAYARAN NON TUNAI"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnontunai"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtjudulnontunai"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="-15dp"
            android:textAlignment="center"
            android:background="@drawable/backgroundorangepress"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Untuk pembayaran secara non tunai, dapat melalui transfer ke nomor rekening 7020 898 048 (BSI) atas nama BTM BLIGO. Untuk setiap transfer, mohon para pengirim menuiskan 'lazismu nama pengirim' di bagian berita atau keterangan"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>