<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F49F36"
    tools:context=".ProgramLingkungan">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/programlingkunganatas"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/judulprogramlingkungan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:text="LINGKUNGAN"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/kembaliprogramlingkungan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/kembaliicondark" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtprogramlingkungana"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/programlingkunganatas"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="Dalam mendistribusikan zakatmu dan infakmu, Lazismu memiliki pilar lingkungan sebagai lembaga yang komitmen dalam peningkatan kualitas lingkungan. Pilar ini bertujuan untuk kehidupan masyarakat dan ekosistem yang lebih baik dalam menjaga keseimbangan alam. Berikut perincian program lingkungan :"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtprogramlingkunganb"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprogramlingkungana"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="1. Sayangi Daratmu"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtprogramlingkunganc"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprogramlingkunganb"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="2. Sayangi Lautmu"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtprogramlingkungand"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprogramlingkunganc"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/backgroundwhitenormal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="3. Penanaman Pohon"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>