<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_gravity="center"
    android:background="@drawable/backgroundwhite">

    <ImageView
        android:id="@+id/tutupinfoshadaqah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tutupiconorange2" />

    <TextView
        android:id="@+id/txtinfoshadaqah"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Menurut Undang-Undang Republik Indonesia No. 23 Tahun 2011 Tentang Pengelolaan Zakat, Shadaqah adalah harta atau nonharta yang dikeluarkan oleh seseorang atau badan usaha di luar zakat untuk kebermanfaatan umum. Shadaqah memiliki bentuk pemberian yang lebih luas, bisa dalam bentuk harta benda maupun nonharta. Yang dimaksud nonharta adalah seperti tutur kata yang baik, senyuman yang tulus, dan lain-lain yang bisa digolongkan ke dalam perbuatan yang baik."
        android:textAlignment="center"
        android:textColor="#F49F36"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>