<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_gravity="center"
    android:background="@drawable/backgroundwhite">

    <ImageView
        android:id="@+id/tutupinfozakat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tutupiconorange2" />

    <TextView
        android:id="@+id/txtinfozakat"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:text="Menurut Peraturan Menteri Agama No 52 Tahun 2014, Zakat adalah harta yang wajib dikeluarkan oleh seorang muslim atau badan usaha yang dimiliki oleh orang Islam untuk diberikan kepada yang berhak menerimanya sesuai dengan syariat Islam."
        android:textColor="#F49F36"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>